uno-platform-your-apps-everywhere/demos/AdaptiveUI/AdaptiveUI/AdaptiveUI.Shared/MainPage.xaml

<Page
    x:Class="AdaptiveUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="NormalView" />
        <VisualState x:Name="WideView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsGridView.Visibility" Value="Visible" />
            <Setter Target="ItemsListView.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ListView x:Name="ItemsListView" Grid.Row="1" ItemsSource="{x:Bind Items}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="5" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Border Padding="20">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="CornflowerBlue" />
                  <GradientStop Color="DeepSkyBlue" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="White" Text="{Binding}" />
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <GridView x:Name="ItemsGridView" Grid.Row="1" Visibility="Collapsed" ItemsSource="{x:Bind Items}">
      <GridView.ItemTemplate>
        <DataTemplate>
          <Border Width="100" Height="100" CornerRadius="10" Padding="20">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="BlanchedAlmond" />
                  <GradientStop Color="Beige" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="Black" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

  </Grid>
</Page>
